{
  "entries": [
    {
      "id": "foundational-notes",
      "label": "Foundational SAM notes",
      "path": "notes/primer.md",
      "role": "system",
      "mode": "chat",
      "pinned": true
    }
  ]
}
